{
	"name": "facebook-like-all",
	"title": "Facebook like all",
	"id": "jid1-d0RuOyGgIaf5yg",
	"description": "Like all posts and comments of facebook, google+ , twitter with one click.",
	"author": "vanducld@gmail.com",
	"license": "MPL 2.0",
	"version": "1.0.0",
	"preferences": [
		{
			"name": "facebook",
			"type": "radio",
			"title": "Facebook like ",
			"value": "post",
			"options": [
				{
					"value": "post",
					"label": "posts"
				}, {
					"value": "comment",
					"label": "comments"
				}, {
					"value": "both",
					"label": "both"
				}
			]
		}, {
			"description": "Minimum time is 2 seconds",
			"name": "fb_time",
			"type": "integer",
			"value": 2,
			"title": "Time each like"
		}, {
			"name": "google_plus",
			"type": "radio",
			"title": "Google plus ",
			"value": "post",
			"options": [
				{
					"value": "post",
					"label": "posts"
				}, {
					"value": "comment",
					"label": "comments"
				}, {
					"value": "both",
					"label": "both"
				}
			]
		}, {
			"description": "Minimum time is 2 seconds",
			"name": "google_plus_time",
			"type": "integer",
			"value": 2,
			"title": "Plus each"
		}
		, {
			"description": "Minimum time is 1 seconds",
			"name": "twitter_time",
			"type": "integer",
			"value": 1,
			"title": "Favorite each"
		}
	]
}
